<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styleIndex.css">
    <title>Rocktor Academy</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="img/logo.png" class="logo" alt="Icono Rocktor">
            </a>
            <div class="right-container">
                <div class="buttons">
                    <label for="btn-modal-signIn">
                        <div class="btn-signIn">
                            Sign In
                        </div>
                    </label>
                    <label for="btn-modal-signUp">
                        <div class="btn-signUp">
                            Sign Up
                        </div>
                    </label>
                </div>
                <div class="search-container">
                    <img src="img/search.png" alt="buscar" class="search-img">
                    <input type="search" name="searchInput" id="searchInput" placeholder="Search...">
                </div>
            </div>

        </div>
        <nav class="nav-menu">
            <ul>
                <li class="nav-menu-item">
                    <h3>Cursos</h3>
                </li>
                <li class="nav-menu-item">
                    <h3>Merchandising</h3>
                </li>
                <li class="nav-menu-item">
                    <h3>Contacto</h3>
                </li>
            </ul>
        </nav>
    </header>

    <section class="principal-section">
        <img src="img/wallpapers/img-1.JPG" alt="background">
    </section>

    <!---------------------------- Estructura de Modal SignUp ---------------------------->
    <input type="checkbox" id="btn-modal-signUp">
    <div class="modal-signUp-container">
        <div class="modal-signUp">
            <h2>¡Bienvenido Sign Up!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, culpa.</p>
            <div class="btn-close">
                <label for="btn-modal-signUp">
                    <img src="img/close-modal.png" alt="cerrar" class="img-close-modal">
                </label>
            </div>
        </div>
        <label for="btn-modal-signUp" class="invisible-label-close-modal"></label>
    </div>
    <!-- ------------------------------------------------------------------------------ -->

    <!---------------------------- Estructura de Modal SignIn ---------------------------->
    <input type="checkbox" id="btn-modal-signIn">
    <div class="modal-signIn-container">
        <div class="modal-signIn">
            <h2>¡Bienvenido Sign In!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, culpa.</p>
            <div class="btn-close">
                <label for="btn-modal-signIn">
                    <img src="img/close-modal.png" alt="cerrar" class="img-close-modal">
                </label>
            </div>
        </div>
        <label for="btn-modal-signIn" class="invisible-label-close-modal"></label>
    </div>
    <!-- ------------------------------------------------------------------------------ -->
</body>

</html>